/* Reset */
body, ul, li  {
    margin: unset;
    padding: unset;
}

p, h1, h2 {
    margin: unset;
    padding: unset;

    font-size: unset;
    font-weight: unset;

    word-break: keep-all;
    white-space: normal;
    overflow-wrap: break-word;
}

a {
    color: inherit;
    text-decoration: none;
}

li {
    list-style-type: none;
}

img {
    vertical-align: top;
}


/* Typography */
:root {
    font-family: "Montserrat", sans-serif;
}

/* Variables */
:root {
    --color-red-50: #FF4500;
    --color-red-30: #F98173;

    --color-purple-50: #6230A2;
    --color-purple-50-rgb: 98 48 162;
    --color-purple-30: #C89DFF;
    --color-purple-20: #EBDBFF;

    --color-white: #FFF;
    --color-white-30: #FFF5ED;

    --color-black-10: #111;
    --color-black-30: #333;
    --color-black-60: #999;
    --color-black-80: #eee;

    --point-color: ;
}

/* Point Color */
.color-purple-50 {
    --point-color: var(--color-purple-50);
}

.color-white-30 {
    --point-color: var(--color-white-30);
}

.color-red-50 {
    --point-color: var(--color-red-50);
}

.color-red-30 {
    --point-color: var(--color-red-30);
}

.color-white {
    --point-color: var(--color-white);
}


/* Design */
.l_wrapper {
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 20px 100px;
}


.section_c {
    background-color: var(--point-color);
}

.l_header {
    padding: 92px 0 100px;
}

.header-grid {
    display: grid;
    align-items: center;
    gap: 22px;
    grid-template-columns: 258px minmax( 400px, 582px);
}

.title_c {
    color: var(--point-color);
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.1;
}

.half-fill_c {
    font-weight: 700;
    background-image: linear-gradient(transparent 50%, var(--point-color) 50%);
}

.header-grid p {
    color: var(--color-purple-30);
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.28571;

    display: grid;
    align-items: center;
    grid-template-columns: 90px 1fr;
    gap: 32px;
}

.header-grid p:before {
    content: '';
    height: 1px;
    background-color: currentColor;
}

.header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button {
    min-width: 180px;
    background-color: var(--color-red-50);
    color: var(--color-white);
    font-weight: 700;
    line-height: 2.75;
    padding: 0 14px;
    border-radius: 4px;

    box-shadow: inset 0 -4px 0 0 rgb(0 0 0 / 0.1);
}

.list-col {
    display: grid;
    gap: 30px;
}

.list-item {
    background-color: var(--color-white);
    display: flex;
}

.list-row:nth-child(even) .list-item {
    flex-direction: row-reverse;
    justify-content: space-between;
}

.list-item-imgbox {
    width: 280px;

    position: relative;
}

.list-item-imgbox img {
    width: 100%;
    height: 100%;

    min-height: 148px;
    min-width: 280px;

    aspect-ratio: 280 / 148;

    object-fit: cover;
}

.list-item-imgbox h2 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(var(--color-purple-50-rgb) / 0.5);
    color: var(--color-white);
    font-size: 2rem;
    font-weight: 500;

    display: flex;
    align-items: center;
    justify-content: center;
}

.list-item-listbox {
    padding-left: 22px;
    padding-top: 16px;
}

.list-item-listbox h2 {
    color: var(--color-purple-50);
    font-size: 1.125rem;
    font-weight: 700;
}

.list-item-listbox ul {
    padding-top: 14px;
}

.list-item-listbox ul li {
    margin-bottom: 12px;
    color: var(--color-black-10);
    font-size: 0.875rem;

    position: relative;

    padding-left: 24px;
}

.list-item-listbox ul li:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(0,50%);
    border: 5px solid var(--color-purple-30);
    border-radius: 50%;
}

.card-col {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 30px;
}

.card-row {
    background-color: var(--color-white);
}

.card-item {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card-imgbox {
    border-bottom:  4px solid var(--color-black-10);
    position: relative;
}

.card-imgbox-soldout {
    position: absolute;
    top: 0;
    left: 0;
    width: 32.35555%;
    max-width: 110px;

    transform: translate(-8%,-9%);
}

.card-imgbox-img {
    width: 100%;
    aspect-ratio: 340 / 255;
}

.card-tagbox {
    padding: 20px;
}

.card-tagbox ul {
    display: flex;
    grid-auto-flow: column;
    flex-wrap: wrap;
    justify-content: start;
    gap: 4px;
}

.card-tagbox ul li {
    background-color: var(--color-purple-20);
    color: var(--color-purple-50);
    font-size: 0.875rem;
    font-weight: 600;
    padding: 2px 12px 3px;
    border-radius: 12px;
}

.card-main {
    padding: 0 20px;
}

.card-main h2 {
    padding-bottom: 20px;
    color: var(--color-black-10);
    min-height: 58px;

    font-size: 1.5rem;
    font-weight: 700;
}

.card-main p {
    padding-bottom: 20px;
    color: var(--color-black-30);
    min-height: 110px;

    font-size: 0.875rem;
    line-height: 1.57143;
}

.card-footer {
    margin: auto 0 0 20px;
    padding-right: 20px;
    border-top: 4px solid var(--color-black-80);
    min-height: 60px;
    color: var(--color-black-60);
    font-size: 0.875rem;
    font-weight: 400;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-footer-member-imgbox img {
    margin-left: -14px;
    width: 30px;

    border: 2px solid var(--color-white);
    border-radius: 50%;
}


@media (max-width: 800px) {
    .list-item {
        display: grid;
    }

    .list-item-imgbox {
        width: 100%;
    }

    .header-grid {
        display: grid;

        gap: 0;
        grid-template-columns: auto;
        grid-auto-rows: 1fr 1fr;

        justify-content: center;
        text-align: center;
    }

    .header-grid p {
        display: inline;
        max-width: 300px;
    }

    .header-grid p:before {
        display: block;
        width: 90px;
        margin: 20px auto;
    }


    .header-flex {
        min-width: 280px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 30px;
    }

    .card-col {
        display: grid;
        grid-template-columns: repeat(1, minmax(280px, 1fr));
    }
}