<!DOCTYPE html>
<html>
  <head>
    <title>CIRCLE</title>
    <style>
      body {
        background-color: #222;
      }

      .box {
        width: 500px;
        margin: 100px auto;
        background-color: seashell;
        padding: 40px 0;
        text-align: center;
        color: orangered;
        position: relative;
        border-radius: 20px;
      }

      .circle {
        width: 200px;
        height: 200px;
        display: inline-block;
        border-radius: 50%;
        vertical-align: middle;
      }

      .circle.blue {
        background-color: dodgerblue;
      }

      .circle.orange {
        background-color: orangered;
      }
    </style>
  </head>
  <body>

    <div class="box">
      <div class="circle blue"></div>
      <div class="circle orange"></div>
    </div>

  </body>
</html>
