<!DOCTYPE html>
<html>
    <head>
        <title>Flexing</title>
        <style>
            body {
                background-color: brown;
            }

            .playground {
              border: 10px solid maroon;
              width: 980px;
              margin: 0 auto;
              border-radius: 20px;
              background-color: skyblue;
              padding: 20px;

              display: flex;
              height: 500px;
              align-items: center;
              justify-content: flex-start;
            }

            .frog {
              border: 6px solid green;
              border-radius: 10px;
              background-color: mediumseagreen;
              color: lime;
              font-size: 40px;
            }
            .frog:first-child{
              margin-bottom: auto;
              margin-right: auto;
            }
            .frog:last-child{
              margin-top: auto;
              margin-left: auto;
            }
        </style>
    </head>
    <body>

        <div class="playground">
            <div class="frog"><img src="images/frog.png"></div>
            <div class="frog"><img src="images/frog-eat.png"></div>
            <div class="frog"><img src="images/frog-3d.png"></div>
            <div class="frog"><img src="images/frog-cry.png"></div>
            <div class="frog"><img src="images/frog-disco.png"></div>
        </div>

    </body>
</html>
